spring:
  datasource:
    driver-class-name: org.postgresql.Driver
    url:
    username:
    password:
  flyway:
    baseline-on-migrate: true
    enabled: true
    user:
    password:
  data:
    redis:
      host: ${SPRING_DATA_REDIS_HOST:localhost}
      port: 6379
  application:
    name: ChessUnion

jwt:
  secret:
  lifetime: ${JWT_LIFETIME:150d}
server:
  port: ${SERVER_PORT:8080}

sms:
  api:
    key:
    senderName:

cors:
  url:


management:
  endpoints:
    web:
      exposure:
        include: "*"


  endpoint:
    health:
      show-details: always