spring:
  datasource:
    driver-class-name: org.postgresql.Driver
    url: ${SPRING_DATASOURCE_URL}
    username: ${SPRING_DATASOURCE_USERNAME}
    password: ${SPRING_DATASOURCE_PASSWORD}
  flyway:
    baseline-on-migrate: true
    enabled: true
    user: ${SPRING_DATASOURCE_USERNAME}
    password: ${SPRING_DATASOURCE_PASSWORD}
  data:
    redis:
      host: ${SPRING_DATA_REDIS_HOST}
      port: 6379
  application:
    name: ChessUnion
jwt:
  secret: ${JWT_SECRET}
  lifetime: ${JWT_LIFETIME}
server:
  port: ${SERVER_PORT}

cors:
  url: ${CORS_URL}